# NODE_ENV=development
# JWT_SECRET=sdasdasd
# HOST=localhost
# PORT=5432
# DATABASE = shop-04-06
# USERNAME2 = postgres
# PASSWORD = 12345
# DIALECT = postgres


POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-snow-a2oq2uic-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="H1aXgw0fzqlj"
POSTGRES_DATABASE="verceldb"

#  